{
  "mcpServers": {
    "zinit-kb": {
      "command": "mise",
      "args": [
        "exec",
        "--",
        "node",
        "docs/zinit/mcp/server.js"
      ],
      "cwd": "docs/zinit"
    }
  }
}
